// mixins
.header-li{
   font-size: 16px;
   font-weight: 500;
   color:#696F74;
   margin-left: 10px;
   cursor: pointer;
}
.button-bg{
   border-radius: 8px;
   color: #fff;
   cursor: pointer;
   background-color:#696973;
   font-weight: 500;
}

@width:1440px;
@bgElemColor:#EFF1F2;
@borderSolid:#DDE1E4;
@width1270:1270px;